# scijava-parallel-mpi

./: .gitignore  README.md  benchmark.py  benchmark.sh  build.sh  env.sh  pom.xml  report.ipynb
native/: Makefile  add.c  minfilter.c  mpirank.c  split.c  split.h  utils.c  utils.h
report/: add.ipynb  add_mpi.ipynb  canny.ipynb  convolve_mpi.ipynb  convolve_mpisingle.ipynb  crop.sh  minfilter3d.ipynb  minfilter3d_mpi.ipynb  minfilter3d_nativempi.ipynb  minfilter_3d.ipynb  minfilter_5d.ipynb  ops_dependency_graph.py  ops_time_graph.py  stats.ipynb  utils.py
report/csv/: add_fused_tp_0_ch_0_clij.csv  add_fused_tp_0_ch_0_default.csv  add_fused_tp_0_ch_0_mpi.csv  add_fused_tp_0_ch_0_mpisingle.csv  add_test_2048x2048x1000_clij.csv  add_test_2048x2048x1000_default.csv  add_test_2048x2048x1000_mpi.csv  add_test_2048x2048x1000_mpisingle.csv  add_test_2048x2048x1000_nativempi.csv  add_test_2048x2048x100_clij.csv  add_test_2048x2048x100_default.csv  add_test_2048x2048x100_mpi.csv  add_test_2048x2048x100_mpisingle.csv  add_test_2048x2048x100_nativempi.csv  add_test_2048x2048x10_clij.csv  add_test_2048x2048x10_default.csv  add_test_2048x2048x10_mpi.csv  add_test_2048x2048x10_mpisingle.csv  add_test_2048x2048x10_nativempi.csv  add_test_2048x2048x1500_clij.csv  add_test_2048x2048x1500_default.csv  add_test_2048x2048x1500_mpi.csv  add_test_2048x2048x1500_mpisingle.csv  add_test_2048x2048x1500_nativempi.csv  add_test_2048x2048x2000_default.csv  add_test_2048x2048x2000_mpi.csv  add_test_2048x2048x2000_mpisingle.csv  add_test_2048x2048x2000_nativempi.csv  add_test_2048x2048x2500_default.csv  add_test_2048x2048x2500_mpi.csv  add_test_2048x2048x2500_mpisingle.csv  add_test_2048x2048x2500_nativempi.csv  add_test_2048x2048x3000_default.csv  add_test_2048x2048x3000_mpi.csv  add_test_2048x2048x3000_mpisingle.csv  add_test_2048x2048x3000_nativempi.csv  add_test_2048x2048x500_clij.csv  add_test_2048x2048x500_default.csv  add_test_2048x2048x500_mpi.csv  add_test_2048x2048x500_mpisingle.csv  (+102 more)
scripts/: add.py  addclij.py  canny.py  colorize.py  convolution.py  convolutionclij.py  dog.py  min.py  minfilter.py  minfilterclij.py  mpitransfer.py  pipeline.py  pipeline_preibisch.py  project.py  projectclij.py  rank_color.py  stats.py  threshold.py
src/main/java/com/mycompany/imagej/: Chunk.java  ChunkCursor.java  Diff.java  MPIDatasetIOService.java  MPIOpMatchingService.java  MPIType.java  MPIUtils.java  Main.java  Measure.java  MeasureOPService.java  NonBlockingBroadcast.java  RandomAccessibleIntervalGatherer.java  Utils.java
src/main/java/com/mycompany/imagej/chunk/: Chunk.java  ChunkCursor.java
src/main/java/com/mycompany/imagej/gatherer/: AbstractGatherer.java  Gatherer.java  GenericGatherer.java  ImgGatherer.java  PlanarGatherer.java  RandomAccessibleIntervalGatherer.java
src/main/java/com/mycompany/imagej/gatherer/arraytransfer/: ArrayTransfer.java  ByteArrayTransfer.java  DoubleArrayTransfer.java  FloatArrayTransfer.java  IntArrayTransfer.java  LongArrayTransfer.java  ShortArrayTransfer.java
src/main/java/com/mycompany/imagej/mpi/: ReduceOp.java
src/main/java/com/mycompany/imagej/ops/: DefaultMPIRankColor.java  MPIRankColor.java
src/main/java/com/mycompany/imagej/ops/filter/convolve/: MPIConvolution.java  MPIConvolveNaiveC.java  MPIConvolveNaiveCRA.java
src/main/java/com/mycompany/imagej/ops/map/: IIToIIMPI.java
src/main/java/com/mycompany/imagej/ops/math/: ConstantToIIOutputII.java
src/main/java/com/mycompany/imagej/ops/parallel/: MPIParallel.java  MPIReduce.java  Parallel.java  Reduce.java  SingleParallel.java  ThreadedParallel.java  ThreadedReduce.java
src/main/java/com/mycompany/imagej/ops/stats/: DefaultGeometricMean.java  DefaultHarmonicMean.java  MPIMax.java  MPIMean.java  MPIMin.java  MPIMinMax.java  MPIMoment1AboutMean.java  MPIMoment2AboutMean.java  MPIMoment3AboutMean.java  MPIMoment4AboutMean.java  MPIStandardDeviation.java  MPISum.java  MPISumOfInverses.java  MPISumOfLogs.java  MPISumOfSquares.java  MPIVariance.java
src/main/java/com/mycompany/imagej/ops/transform/project/: MPIProject.java
src/main/java/cz/it4i/scijava/mpi/: CannyDetector.java  Diff.java  GenTiff.java  MPIDatasetIOService.java  MPIOpMatchingService.java  MPIType.java  MPIUtils.java  Main.java  Measure.java  MeasureOPService.java  Native.java  NonBlockingBroadcast.java  Utils.java
src/main/java/cz/it4i/scijava/mpi/chunk/: Chunk.java  ChunkCursor.java
src/main/java/cz/it4i/scijava/mpi/gatherer/: AbstractGatherer.java  Gatherer.java  GenericGatherer.java  ImgGatherer.java  PlanarGatherer.java  RandomAccessibleIntervalGatherer.java
src/main/java/cz/it4i/scijava/mpi/gatherer/arraytransfer/: ArrayTransfer.java  ByteArrayTransfer.java  DoubleArrayTransfer.java  FloatArrayTransfer.java  IntArrayTransfer.java  LongArrayTransfer.java  ShortArrayTransfer.java
src/main/java/cz/it4i/scijava/mpi/mpi/: ReduceOp.java
src/main/java/cz/it4i/scijava/mpi/ops/: BenchmarkTransferOp.java  DefaultBenchmarkTransfer.java  DefaultMPIRankColor.java
src/main/java/cz/it4i/scijava/mpi/ops/convert/: ParalelizedRGB2Grayscale.java  RGB2Grayscale.java
src/main/java/cz/it4i/scijava/mpi/ops/edgeDetector/: CannyEdgeDetector.java  EdgeDetector.java
src/main/java/cz/it4i/scijava/mpi/ops/filter/: NativeMinFilter.java
src/main/java/cz/it4i/scijava/mpi/ops/map/: IIToIIMPI.java
src/main/java/cz/it4i/scijava/mpi/ops/math/: ConstantToIIOutputII.java  NativeAdd.java
src/main/java/cz/it4i/scijava/mpi/ops/parallel/: MPIParallel.java  MPIReduce.java  Parallel.java  Reduce.java  SingleParallel.java  (+2 more)
src/test/java/com/mycompany/imagej/: ChunkTest.java
src/test/java/cz/it4i/scijava/mpi/: ChunkTest.java
tests/: .gitignore  download.sh  test.sh
(+24 files in other folders)
