<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <groupId>groupId</groupId>
    <artifactId>imagej-naiveconvolve</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0-rc-69</version>

            <exclusions>
                <exclusion>
                    <groupId>io.scif</groupId>
                    <artifactId>scifio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>scijava-common</artifactId>
                </exclusion>
            </exclusions>


        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.trnila</groupId>
            <artifactId>scifio</artifactId>
            <version>e1ef5204c619726d9cf26bee0aa2cf72e5ee17e1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>scijava-common</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>com.github.trnila</groupId>
            <artifactId>scijava-common</artifactId>
            <version>d3d14176cadb06c026d8964cbb034eff4226d78b</version>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
            <version>1.0.0-beta-13</version>
        </dependency>

        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio-jai-imageio</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>